{
  "name": "eslint-config-riophae",
  "version": "0.14.0",
  "description": "The customized ESLint shareable configs for the development of my open-source projects.",
  "author": {
    "name": "Riophae Lee",
    "email": "riophaelee@gmail.com",
    "url": "https://github.com/riophae"
  },
  "license": "MIT",
  "repository": "riophae/eslint-config-riophae",
  "main": "index.js",
  "files": [
    "index.js",
    "legacy.js",
    "vue-v3.js",
    "vue-v2.js",
    "core",
    "plugin-import",
    "plugin-node",
    "plugin-unicorn",
    "plugin-vue"
  ],
  "scripts": {
    "lint": "eslint .",
    "find-rules": "eslint-find-rules --unused --deprecated ./index.js && node ./scripts/find-vue-rules.js # the legacy preset is intentionally omitted",
    "unit": "ava",
    "test": "npm run lint && npm run unit && npm run find-rules"
  },
  "keywords": [
    "eslintconfig",
    "riophae",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "simple"
  ],
  "devDependencies": {
    "ava": "*",
    "eslint": "^7.12.1",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "eslint-plugin-vue": "^7.1.0",
    "lodash": "^4.17.20"
  },
  "peerDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "eslint-plugin-vue": "^7.1.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "eslint-restricted-globals": "^0.2.0",
    "intersector": "^1.0.17",
    "just-omit": "^1.1.0"
  },
  "engines": {
    "node": "^10.12.0 || ^12.0.0 || >=14.0.0"
  }
}
